.no-padding {
    padding: 0;
}
.no-margin {
    margin: 0;
}
img {
    max-width: 100%;
}
body {
    font-family: 'Stag Sans';	
}
@font-face {
    font-family: 'Titillium Web';
    src: url('../font/Titillium/converted-font/Titillium_Web_bold/TitilliumWeb-Bold.eot');
    src: url('../font/Titillium/converted-font/Titillium_Web_bold/TitilliumWeb-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/Titillium/converted-font/Titillium_Web_bold/TitilliumWeb-Bold.woff2') format('woff2'),
        url('../font/Titillium/converted-font/Titillium_Web_bold/TitilliumWeb-Bold.woff') format('woff'),
        url('../font/Titillium/converted-font/Titillium_Web_bold/TitilliumWeb-Bold.ttf') format('truetype'),
        url('../font/Titillium/converted-font/Titillium_Web_bold/TitilliumWeb-Bold.svg#TitilliumWeb-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Stag Sans';
    src: url('../font/StagSans/converted-font/StagSans-Light/StagSans-Light.eot');
    src: url('../font/StagSans/converted-font/StagSans-Light/StagSans-Light.eot?#iefix') format('embedded-opentype'),
        url('../font/StagSans/converted-font/StagSans-Light/StagSans-Light.woff2') format('woff2'),
        url('../font/StagSans/converted-font/StagSans-Light/StagSans-Light.woff') format('woff'),
        url('../font/StagSans/converted-font/StagSans-Light/StagSans-Light.ttf') format('truetype'),
        url('../font/StagSans/converted-font/StagSans-Light/StagSans-Light.svg#StagSans-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Arial';
    src: url('../font/Arial/converted-font/Arial-bold/Arial-BoldMT.eot');
    src: url('../font/Arial/converted-font/Arial-bold/Arial-BoldMT.eot?#iefix') format('embedded-opentype'),
        url('../font/Arial/converted-font/Arial-bold/Arial-BoldMT.woff2') format('woff2'),
        url('../font/Arial/converted-font/Arial-bold/Arial-BoldMT.woff') format('woff'),
        url('../font/Arial/converted-font/Arial-bold/Arial-BoldMT.ttf') format('truetype'),
        url('../font/Arial/converted-font/Arial-bold/Arial-BoldMT.svg#Arial-BoldMT') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}



.header-background-image {
    height: 506px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.adult-paediatric-b {
  color: #FFFFFF;
  font-family: Titillium Web;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 40px;
  text-align: left;
}
.haematology-oncolo {
  color: #FFFFFF;
font-family: 'Stag Sans';
  font-size: 25px;
  letter-spacing: 3.59px;
  line-height: 34px;
  text-align: left;
      font-weight: 300;
}
.header_text_contents li {
    display: inline-block;
	position: relative;
    margin-right: 15px;
}
.header_text_contents ul {
    list-style-type: none;
	    padding: 0;
}
.header-logo {
    padding-bottom: 50px;
}
.book-an-appoinment {
    color: #FFFFFF;
    font-family: 'Arial';
	    font-weight: bold;
    font-size: 14.4px;
    line-height: 45px;
    width: 186px;
    display: inline-block;
    background-color: #DD5A6A;
    border-radius: 3.2px;
    text-align: center;
	    transition: all .35s;

}
.book-an-appoinment:hover {
    background-color: #004498;
    color: #fff;
    text-decoration-line: unset;
}
.header_text_contents li:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 25px;
    background: #fff;
    right: -9px;
    top: 5px;
    opacity: 0.8;
}
.header_text_contents li:last-child:after {
    opacity: 0;
    visibility: hidden;
}
.enquire-now {
    color: #213559;
    font-size: 20.08px;
    line-height: 24px;
    width: 127px;
    font-family: 'Stag Sans';
    font-weight: 600;
	    margin-bottom: 20px;
}
.contact-form-block {
    float: right;
    width: 50%;
}
.logo-text-contents {
    float: left;
    width: 50%;
	    padding-top: 25px;
}
.submit:hover {
    background-color: #004498;
    color: #fff;
}
.book_appointment_button a:hover {
    background-color: #DD5A6A;
    text-decoration-line: unset;
}
.logo-form-block {
    float: left;
    width: 100%;
    padding: 25px 0;
}
.contact-form-block form {
    float: right;
    background-color: #FFFFFF;
    box-shadow: -4px 2px 13px 0 rgb(85 95 126 / 18%);
    width: 339px;
    padding: 30px;
}
.contact-form-block .form-control {
    border: 0.87px solid #D0D0D0;
    height: 42px;
}
.contact-form-block textarea {
    height: 72px !important;
    resize: none;
}
.submit {
    color: #FFFFFF;
    font-family: 'Stag Sans';
    font-size: 14.84px;
    line-height: 18px;
    text-align: center;
    background-color: #DD5A6A;
    width: 111px;
    height: 44px;
    margin-top: 10px;
	font-weight: 600;
    transition: all .35s;
}
.bone-marrow-transpla {
  color: #FFFFFF;
    font-family: 'Stag Sans';
  font-size: 18px;
  line-height: 26px;
background-image: linear-gradient(to left, #2EC4B8, #6078EA);
    padding: 19px;
	    margin-bottom: 50px;
	}
.replacement-of-disea {
  color: #000000;
    font-family: 'Stag Sans';
  font-size: 17px;
  line-height: 20px;
      margin-bottom: 50px;
}
.borne-transplant-text {
    padding-top: 40px;
}
.second-section {
    padding: 60px 0;
}
.doctors {
    color: #22B78E;
    font-family: 'Stag Sans';
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
}
.inner-doctor-blk {
    background-color: #F9F9FF;
    border-radius: 4px;
    padding: 30px 50px;
}
.doctor-name {
    color: #1D5AA6;
    font-size: 22px;
    letter-spacing: 1.76px;
    line-height: 26px;
    font-weight: 600;
	    padding-top: 20px;
}
.doctor-education, .doctor-instution {
    color: #1D5AA6;
    font-size: 15px;
    letter-spacing: 1.2px;
    margin: 0;
}
.doctor-profile {
    color: #000000;
    font-size: 15px;
    line-height: 20px;
    position: relative;
    padding: 15px 0;
    margin-top: 15px;
}
.know-more-button a {
    color: #FFFFFF;
    font-size: 15px;
    letter-spacing: 1px;
    line-height: 29px;
    background-image: linear-gradient(to left, #2EC4B8, #6078EA);
    display: inline-block;
    border-radius: 4px;
    text-decoration: unset;
    padding: 10px 24px;
}
.doctor-profile:before {
    content: "";
    position: absolute;
    border: 1px solid #22B78E;
    width: 37px;
    height: 1px;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 0;
}
.pediatric-bmt {
    color: #22B78E;
    font-size: 24px;
    letter-spacing: 0.99px;
    line-height: 44px;
    font-weight: 600;
    margin-bottom: 20px;
}
.what-are-the-types-o {
    color: #22B78E;
    font-size: 31px;
    letter-spacing: 1.28px;
    line-height: 44px;
    font-weight: 600;
}
.autologous-bone-marr {
    color: #000000;
    font-size: 14px;
    line-height: 39px;
	    padding-left: 35px;
		    position: relative;

}
.autologous_bone_marrow {
    list-style-type: none;
    padding: 10px 0 0 0;
}
.autologous-bone-marr:before {
    content: "";
    position: absolute;
    width: 16px;
    background: url(images/plus.png) no-repeat;
    height: 16px;
    left: 0;
    top: 12px;
}
.fourth-section {
    padding: 50px 0 10px 0;
}
.failure-to-thrive {
  color: #000000;
  font-size: 14px;
  line-height: 21px;
}

.thrive-gain-part {
    padding: 25px;
    box-shadow: 3px 5px 29px 0 rgb(187 165 228 / 10%);
    background-color: #FFFFFF;
    border: 1px solid #E5EAFF;
    border-radius: 4px;
    height: 170px;
}
.immune-group {
    padding: 15px;
}
.fifth-section .what-are-the-types-o {
    margin-bottom: 20px;
}
.hosp-bed-image {
    height: 50px;
    display: flex;
    align-items: center;
}
.hospital-accord-blk .card {
    border: unset;
    padding: 10px 0;
}
.hospital-accord-blk .card-header {
    background-color: transparent;
    border: unset;
    padding: 0 0 15px 0;
}
.hospital-accord-blk .card-header .card-link {
    color: #1D5AA6;
    font-size: 20px;
    letter-spacing: 1.6px;
    line-height: 22px;
    font-weight: 600;
	    display: block;
    position: relative;
}
.hospital-accord-blk ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.bmt-is-the-treatment {
    color: #000000;
    font-size: 14px;
    line-height: 30px;
    position: relative;
	    padding-left: 35px;
}
.bmt-is-the-treatment:before {
    content: "";
    position: absolute;
    width: 16px;
    background: url(images/double-tick-indicator.png) no-repeat;
    height: 16px;
    left: 0;
    top: 12px;
}
.hospital-accord-blk .card-body {
    padding: 20px 0;
}
.sixth-section {
    padding: 50px 0;
}

.hospital-accord-blk .card-header .card-link:after {
    content: "";
    position: absolute;
    width: 22px;
    background: url(images/down-arrow.png) no-repeat;
    height: 11px;
right: 0;
    top: 4px;
	    transition: all .2s;
}
.hospital-accord-blk .card-header .card-link.open:after {
    transform: rotate(180deg);
}
.testimonials {
  color: #22B78E;
  font-size: 31px;
  letter-spacing: 1.28px;
  line-height: 44px;
}
.it-is-a-long-establi {
  color: #000000;
  font-size: 15px;
  line-height: 21px;
      max-width: 600px;
}
.author_name_testimonial {
    overflow: hidden;
	    margin-bottom: 25px;
		    position: relative;
}
.author-image {
    float: left;
}
.author-name-designation {
    float: left;
	    padding: 7px 0 0 15px  ;
}
.john-doe {
  color: #000000;
  font-size: 22px;
  line-height: 26px;
      font-weight: 600;
}
.softwere-engineer {
  color: #000000;
  font-size: 14px;
  line-height: 17px;

}
.author-description p {
    color: #000000;
    font-size: 15px;
    font-style: italic;
    line-height: 21px;
}

.author_name_testimonial:after{
    content: "";
    position: absolute;
    width: 70px;
    background: url(images/slash.png) no-repeat;
    height: 54px;
    right: 0;
    top: 0px;
}

.testimon-single-blk {
  border-radius: 4px;
  box-shadow: 9px 8px 27px 0 rgba(0, 0, 0, 0.04);
      padding: 25px;
}
.full_author_details {
    margin-left: 115px;
}
.inner-testi-part {
    padding: 10px;
}
.testimonial-block .slick-list.draggable .slick-track {
    margin-left: -80px;
}
.testimonial-block .slick-prev.slick-arrow::before {
    content: "";
    background-image: url(images/left-arrow.png);
    width: 23px;
    height: 16px;
	    display: block;
}
.testimonial-block .slick-next.slick-arrow::before {
    content: "";
    background-image: url(images/right-arrow.png);
    width: 23px;
    height: 16px;
	    display: block;
}

.testimonial-block .slick-arrow {
    top: -90px;
}
.testimonial-block .slick-prev.slick-arrow {
       right: 160px;
    left: auto;
}
.testimonial-block .slick-next.slick-arrow {
    right: 120px;

}
.book_appointment_button a {
    color: #FFFFFF;
    font-family: Arial;
    font-size: 17.14px;
    line-height: 54px;
    background-color: #004498;
    border-radius: 3.81px;
    display: inline-block;
    width: 221px;
    text-align: center;
	    transition: all .35s;
}
.haematology-oncolo:hover {
    color: #fff;
    text-decoration: unset;
    border-bottom: 1px solid #fff;
}
.book_appointment_button {
    margin: 40px 0;
}
.social-icons ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
}
.social-icons ul li {
    display: inline-block;
    margin: 0 2px;
}
footer {
    background-color: #272727;
    padding: 60px 0;
}
.copyright-text {
    color: #FFFFFF;
    font-size: 14px;
    letter-spacing: 1.12px;
    text-align: center;
    padding: 50px 0 24px 0;
}
.go-to-top {
	position: fixed;
	bottom: 75px;
	right: 7%;
	z-index: 999;
}

.go-to-top a {
	display: inline-block;
	position: relative;
}

.go-to-top a:after {
    content: "";
    background-image: url(images/up-arrow.png);
    background-size: contain;
    background-position: center;
    background-color: #FFFFFF;
    border: 0.6px solid #979797;
    border-radius: 2.4px;
    height: 48px;
    width: 48px;
    display: inline-block;
}

@media screen and (max-width: 1300px) {
.logo-form-block {
    padding: 15px 0;
}
.full_author_details {
    margin-left: 35px;
}
.testimonial-block .slick-next.slick-arrow {
    right: 40px;
}
.testimonial-block .slick-prev.slick-arrow {
    right: 80px;
}
.testimonial-block .slick-arrow {
    top: -70px;
}
}

@media screen and (max-width: 1200px) {
	.header-background-image {
    height: 460px;
}
.borne-transplant-text {
    padding-top: 10px;
}
.bone-marrow-transpla, .replacement-of-disea {
    margin-bottom: 25px;
}
.full_author_details {
    margin-left: 20px;
}
.testimonial-block .slick-next.slick-arrow {
    right: 30px;
}
.testimonial-block .slick-prev.slick-arrow {
    right: 70px;
}
}

@media screen and (max-width: 992px) {
	.testimonial-block .slick-arrow {
    top: -90px;
}

.header-background-image {
    height: 395px;
}
.header-logo {
    padding-bottom: 20px;
}
.adult-paediatric-b {
    font-size: 25px;
    line-height: 35px;
}
.haematology-oncolo {
    font-size: 17px;
    letter-spacing: 1px;
    line-height: 34px;
}
.contact-form-block form {
    width: 300px;
    padding: 15px;
}
.enquire-now {
    margin-bottom: 10px;
}
.contact-form-block .form-group {
    margin-bottom: 10px;
}
.contact-form-block .form-control {
    height: 40px;
}
.logo-text-contents {
    padding-top: 10px;
}
.borne-transplant-text {
    padding-top: 0;
}
.bone-marrow-transpla, .replacement-of-disea {
    margin-bottom: 15px;
}
.second-section {
    padding: 60px 0 30px 0;
}
.inner-doctor-blk {
    padding: 20px;
}
.testimon-single-blk {
    padding: 15px;
}
.testimonial-block .slick-list.draggable .slick-track {
    margin-left: -40px;
}
}

@media screen and (max-width: 767px) {
.header-background-image {
    height: 640px;
}
.logo-text-contents {
    padding: 0 0 15px 0;
	    width: 100%;
}
.header-logo {
    padding-bottom: 10px;
}
.adult-paediatric-b {
    font-size: 20px;
    line-height: 30px;
}
.contact-form-block {
    width: 100%;
}
.contact-form-block form {
    float: unset;
    margin: 0 auto;
}
.contact-form-block .form-control {
    height: 36px;
    font-size: 14px;
}
.borne-transplant-text {
    padding-top: 20px;
}
.second-section {
    padding: 40px 0 20px 0;
}
.what-are-the-types-o {
    font-size: 21px;
    letter-spacing: 0;
    line-height: 30px;
}
.autologous-bone-marr {
    line-height: 30px;
    padding: 0 0 10px 25px;
}
.autologous-bone-marr:before {
    top: 7px;
}
.thrive-gain-part {
    height: 28vw;
}
.hosp-bed-image {
    height: 55px;
}
.hospital-accord-blk .card-header .card-link {
    font-size: 18px;
    padding-right: 30px;
}
.bmt-is-the-treatment {
    padding-left: 30px;
}
.hospital-accord-blk .card {
    padding: 10px 0;
}
.sixth-section {
    padding: 30px 0;
}
footer {
    padding: 50px 0;
}
.copyright-text {
    padding: 30px 0 10px 0;
}
.doctor-profile {
    padding: 15px 0 0 0;
}
.immune-group {
    padding: 10px 15px;
}
.hospital-accord-blk .card-body {
    padding: 15px 0;
}
.testimonial-block .slick-arrow {
    top: -90px;
}
.testimonial-block .slick-next.slick-arrow {
    right: 20px;
}
.testimonial-block .slick-prev.slick-arrow {
    right: 60px;
}
}

@media screen and (max-width: 480px) {
.adult-paediatric-b {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
}
.haematology-oncolo {
    font-size: 14px;
    letter-spacing: 0px;
}
.header_text_contents li:after {
    width: 1px;
    height: 20px;
    top: 8px;
}
.contact-form-block form {
    width: 270px;
}
.header_text_contents ul {
    margin-bottom: 5px;
}
.bone-marrow-transpla {
    font-size: 16px;
    line-height: 24px;
    padding: 15px;
}
.bone-marrow-transpla, .replacement-of-disea {
    margin-bottom: 10px;
}
.replacement-of-disea {
    font-size: 16px;
}
.inner-doctor-blk {
    padding: 15px;
}
.autologous-bone-marr {
    line-height: 26px;
}
.thrive-gain-part {
    height: auto;
}
.failure-to-thrive {
    margin-bottom: 0;
}
.immune-group {
    padding: 5px 15px;
}
.hosp-bed-image {
    height: auto;
    padding-bottom: 10px;
}
.bmt-is-the-treatment {
    padding: 0 0 10px 25px;
    line-height: 26px;
}
.bmt-is-the-treatment:before {
    top: 8px;
}
.hospital-accord-blk .card-body {
    padding: 10px 0;
}
.hospital-accord-blk .card-header .card-link {
    font-size: 16px;
    padding-right: 26px;
    letter-spacing: 0;
}
.hospital-accord-blk .card-header {
    padding: 0 0 5px 0;
}
footer {
    padding: 40px 0;
}
.copyright-text {
    padding: 20px 0 0px 0;
}
.author-name-designation {
    clear: both;
    padding: 7px 0 0 0px;
}
.author_name_testimonial {
    margin-bottom: 15px;
}
.testimonial-block .slick-arrow {
    top: -108px;
}
}	
	