<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="Slick_slider/css/slick.min.css">
<link rel="stylesheet" href="Slick_slider/css/slick-theme.min.css">
<link rel="stylesheet" href="css/style.css">
  <script src="js/jquery-v3.5.1.min.js"></script>
  <script src="js/ajax_libs.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="Slick_slider/js/slick.min.js"></script>
  <script src="js/custom.js"></script>

<title>Appiness Task</title>
</head>
<body>

<section class="header-section">

<div class="header-background-image" style="background-image:url(images/Banner_mage.png)">

<div class="container">

<div class="logo-form-block">

<div class="logo-text-contents">

<div class="header-logo">

<img src="images/Aster_logo_white.png" alt="logo" loading="lazy" />

</div>

<div class="header_text_contents">

<h3 class="adult-paediatric-b">ADULT & PAEDIATRIC BONE MARROW TRANSPLANT PROGRAMME</h3>

<ul>

<li><a class="haematology-oncolo" href="#">Haematology</a></li>
<li><a class="haematology-oncolo" href="#">Oncology</a></li>
<li><a class="haematology-oncolo" href="#">Immunology</a></li>

</ul>

<div class="header-button">

<a href="#" class="book-an-appoinment">Book An Appoinment</a>

</div>

</div>

</div>

<div class="contact-form-block">


<form action="/action_page.php">

<div class="form-header-text">
<h4 class="enquire-now">Enquire now</h4>
</div>

  <div class="form-group">
    <input type="text" class="form-control" id="Name" placeholder="Name">
  </div>
  <div class="form-group">
    <input type="Email" class="form-control" id="Email" placeholder="Email ID">
  </div>
  <div class="form-group">
    <input type="number" class="form-control" id="Phone-number" placeholder="Phone Number">
  </div>
  
  <div class="form-group">
    <textarea class="form-control" id="your-message" placeholder="Your Message"></textarea>
  </div>
  
 
  
  <button type="submit" class="btn btn-default submit">Submit</button>
</form>

</div>

</div>

</div>

</div>

</section>

<section class="second-section">

<div class="container">

<div class="row">

<div class="col-12 col-sm-5 borne-transplant-image">

<img src="images/Group 3.png" alt="image" loading="lazy" />

</div>

<div class="col-12 col-sm-7 borne-transplant-text">

<p class="bone-marrow-transpla">Bone Marrow Transplant (BMT) better known as haematopoietic stem cell transplant(HSCT) as bone marrow cells are transplanted
</p>

<p class="replacement-of-disea">Replacement of diseased or defective marrow with marrow from a healthy donor
</p>

<p class="replacement-of-disea">Medicines and in certain situations radiotherapy as well is given to get rid of diseased marrow and bone marrow cells from healthy donor is given to replace it.
</p>


<p class="replacement-of-disea">IN autologous bone marrow transplant, high dose chemotherapy is given to kill cancer cells and child own marrow cells are given back
</p>


</div>


</div>

</div>

</section>

<section class="third-section">

<div class="container">

<div class="doctor-section-header">

<h4 class="doctors">Doctors</h4>
</div>

<div class="row">

<div class="col-12 col-sm-6 doctors_block text-center">

<div class="inner-doctor-blk">

<h4 class="pediatric-bmt">Pediatric BMT</h4>

<div class="doctor-image-pic">

<img src="images/Bitmap Copy.png" alt="image" loading="lazy" />

</div>

<p class="doctor-name">Dr. Vijay Agarwal</p>

<p class="doctor-education">MD, MRCP, PhD,CCT </p>

<p class="doctor-instution">Lead & Sr. Consultant - Medical Oncology & Haematology</p>

<p class="doctor-profile">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>

<div class="know-more-button">
<a href="#">Know More</a>
</div>

</div>

<div class="inner-doctor-blk">

<div class="doctor-image-pic">

<img src="images/Bitmap Copy.png" alt="image" loading="lazy" />

</div>

<p class="doctor-name">Dr. Vijay Agarwal</p>

<p class="doctor-education">MD, MRCP, PhD,CCT </p>

<p class="doctor-instution">Lead & Sr. Consultant - Medical Oncology & Haematology</p>

<p class="doctor-profile">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>

<div class="know-more-button">
<a href="#">Know More</a>
</div>

</div>

</div>

<div class="col-12 col-sm-6 doctors_block text-center">

<div class="inner-doctor-blk">

<h4 class="pediatric-bmt">Pediatric BMT</h4>

<div class="doctor-image-pic">

<img src="images/Bitmap Copy.png" alt="image" loading="lazy" />

</div>

<p class="doctor-name">Dr. Vijay Agarwal</p>

<p class="doctor-education">MD, MRCP, PhD,CCT </p>

<p class="doctor-instution">Lead & Sr. Consultant - Medical Oncology & Haematology</p>

<p class="doctor-profile">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>

<div class="know-more-button">
<a href="#">Know More</a>
</div>

</div>

<div class="inner-doctor-blk">

<div class="doctor-image-pic">

<img src="images/Bitmap Copy.png" alt="image" loading="lazy" />

</div>

<p class="doctor-name">Dr. Vijay Agarwal</p>

<p class="doctor-education">MD, MRCP, PhD,CCT </p>

<p class="doctor-instution">Lead & Sr. Consultant - Medical Oncology & Haematology</p>

<p class="doctor-profile">Dr. Vijay Agarwal is a Senior Consultant Medical Oncologist with over 12 years of experience in Oncology. Dr. Agarwal has been practising Medical Oncology since 2004.</p>

<div class="know-more-button">
<a href="#">Know More</a>
</div>

</div>

</div>

</div>

</div>

</section>

<section class="fourth-section">

<div class="container">

<h4 class="what-are-the-types-o">What are the types of Bone Marrow Transplant?</h4>

<ul class="autologous_bone_marrow">

<li class="autologous-bone-marr">Autologous Bone Marrow Transplant - Marrow cells are collected from the patient’s own body and transfused back after high dose chemotherapy.</li>

<li class="autologous-bone-marr">Allogenic Bone Marrow Transplant (Matched Sibling Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched sibling donor.</li>

<li class="autologous-bone-marr">Allogenic Bone Marrow Transplant (Matched Unrelated Donor) – Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched donor obtained from bone marrow registries in India and abroad.</li>

<li class="autologous-bone-marr">Haplo-Identical Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from the parent.</li>

<li class="autologous-bone-marr">Umbilical cord Bone Marrow Transplant - Replacement of diseased or defective marrow with marrow from a genetically (HLA) matched umbilical cord donor obtained from umbilical cord registries in India and abroad.</li>

</ul>

</div>

</section>

<section class="fifth-section">

<div class="container">

<h4 class="what-are-the-types-o">The warning signs of Immune deficiency</h4>

<div class="row">

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group 2.png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Failure to thrive – not gaining weight and height as per the age norms
</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group.png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Infections warranting multiple hospitalizations

</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group (1).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Requirement of intravenous antibiotics to clear infections


</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group (2).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">2 or more episodes of pneumonia



</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group (3).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Family history of death of children at young age due to immune deficiency




</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group (4).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Repeated episodes of diarrhea




</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group 2 (1).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">2 or more episodes of sinus infections within a year




</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group 2 (2) - Copy.png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">2 or more episodes of ear discharge





</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group 2 (3).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Repeated skin infections





</p>

</div>

</div>

<div class="col-12 col-sm-6 col-md-4 col-lg-3 immune-group">

<div class="thrive-gain-part">

<div class="hosp-bed-image">

<img src="images/Group (5).png" alt="image" loading="lazy" />

</div>

<p class="failure-to-thrive">Repeated abscess formation (liver abscess, brain abscess)





</p>

</div>

</div>

</div>

</div>

</section>

<section class="sixth-section">

<div class="container">

 <div class="hospital-accord-blk" id="accordion">
    <div class="card">
      <div class="card-header">
        <a class="card-link open" data-toggle="collapse" href="#collapseOne">
          What are the conditions that requireBone Marrow Transplant?
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapse2">
          Which are the hematological diseases that may benefit from bone marrow transplants?
        </a>
      </div>
      <div id="collapse2" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapse3">
          Which are the Cancers that may benefit from bone marrow transplants?
        </a>
      </div>
      <div id="collapse3" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapse4">
          Do bone marrow failure syndromes require BMT?
        </a>
      </div>
      <div id="collapse4" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapse5">
          What are Primary Immune Deficiency diseases ?
        </a>
      </div>
      <div id="collapse5" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapse6">
          Which are the immune deficiencies that warrant BMT?
        </a>
      </div>
      <div id="collapse6" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
	
	<div class="card">
      <div class="card-header">
        <a class="card-link" data-toggle="collapse" href="#collapse7">
          What makes transplants at Aster CMI unique? 
        </a>
      </div>
      <div id="collapse7" class="collapse" data-parent="#accordion">
        <div class="card-body">
		<ul>
		<li class="bmt-is-the-treatment">BMT is the treatment of choice for blood disorders like Thalassemia, Sickle Cell anemia, bone marrow failure syndromes like Aplastic anemia, serious immune deficiencies and certain genetic metabolic disorders.</li>
		<li class="bmt-is-the-treatment">It is also used to treat high risk cancers like some cases of Acute Lymphoblastic Leukemia, Acute Myeloid Leukemia, Multiple Myeloma and solid tumours like Neuroblastoma, Ewings Sarcoma and certain relapsed cancers like Lymphomas</li>
		</ul>

        </div>
      </div>
    </div>
  </div>

</div>

</section>

<section class="testimonial-section">

<div class="container">

<div class="header-testimonial-block">

<h4 class="testimonials">Testimonials</h4>

<p class="it-is-a-long-establi">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>

</div>

</div>

<div class="full_author_details">

<div class="testimonial-block">

<div class="inner-testi-part">

<div class="testimon-single-blk">

<div class="author_name_testimonial">

<div class="author-image">

<img src="images/Bitmap.png" alt="image" loading="lazy" />

</div>

<div class="author-name-designation">

<h5 class="john-doe no-margin">John Doe</h5>

<p class="softwere-engineer no-margin">Softwere Engineer</p>

</div>



</div>

<div class="author-description">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>

</div>

<div class="inner-testi-part">

<div class="testimon-single-blk">

<div class="author_name_testimonial">

<div class="author-image">

<img src="images/Bitmap.png" alt="image" loading="lazy" />

</div>

<div class="author-name-designation">

<h5 class="john-doe no-margin">John Doe</h5>

<p class="softwere-engineer no-margin">Softwere Engineer</p>

</div>



</div>

<div class="author-description">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>

</div>

<div class="inner-testi-part">

<div class="testimon-single-blk">

<div class="author_name_testimonial">

<div class="author-image">

<img src="images/Bitmap.png" alt="image" loading="lazy" />

</div>

<div class="author-name-designation">

<h5 class="john-doe no-margin">John Doe</h5>

<p class="softwere-engineer no-margin">Softwere Engineer</p>

</div>



</div>

<div class="author-description">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>

</div>

<div class="inner-testi-part">

<div class="testimon-single-blk">

<div class="author_name_testimonial">

<div class="author-image">

<img src="images/Bitmap.png" alt="image" loading="lazy" />

</div>

<div class="author-name-designation">

<h5 class="john-doe no-margin">John Doe</h5>

<p class="softwere-engineer no-margin">Softwere Engineer</p>

</div>



</div>

<div class="author-description">
<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
</div>

</div>

</div>

</div>

<div class="book_appointment_button text-center">

<a href="#">Book An Appoinment</a>

</div>

</div>

</div>


</section>

<footer>


<div class="container">

<div class="social-icons">

<ul>

<li><a href="https://www.facebook.com/" target="_blank"><img src="images/fb.png" alt="facebook icon"></a></li>

<li><a href="https://www.instagram.com/" target="_blank"><img src="images/insta.png" alt="Instagram icon"></a></li>

<li><a href="https://www.youtube.com/" target="_blank"><img src="images/youtube.png" alt="youtube icon"></a></li>

<li><a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoiZW4ifQ%3D%3D%22%7D" target="_blank"><img src="images/twitter.png" alt="twitter icon"></a></li>

<li><a href="https://www.linkedin.com/login" target="_blank"><img src="images/linkedin.png" alt="linkedin icon"></a></li>



</ul>

</div>

<p class="copyright-text">Aster CMI. All Rights Reserved</p>

</div>

</footer>

<div class="go-to-top">
	<a href=""></a>
</div>

</body>
</html>